PORT=4000
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=pass
DB_DATABASE=nodejs-course

JWT_SECRET=Secret

JWTADMIN_SECRET=Secret-admin


E_MAIL_USERNAME= ncilionode@gmail.com
E_MAIL_PASSWORD= bskoipqtpefhraty 
# Peterete1234
